# VITE_BASE_URL_API=http://localhost:5000
VITE_BASE_URL_API=https://b81e8be3-adf7-4abc-b027-c66845de1b8d.mock.pstmn.io

VITE_GG_CLIENT_ID=120304495409-ftahs1j044nfdiu8mc8tdbrl0ddss173.apps.googleusercontent.com