# VITE_BASE_URL_API=https://6455-116-104-61-137.ngrok-free.app
# VITE_BASE_URL_API=http://localhost:5000
VITE_BASE_URL_API=https://4fd9f721-9f5d-4a59-87c3-946af8d62080.mock.pstmn.io

VITE_GG_CLIENT_ID=120304495409-ftahs1j044nfdiu8mc8tdbrl0ddss173.apps.googleusercontent.com